MONGO_URL=mongodb+srv://E-commerce:eiT8ZYJgbfDeZ91I@project1.yv9rg.mongodb.net/?retryWrites=true&w=majority&appName=Project1
JWT_SECURITY=olrhgjbghvuukoHKEGVVBJWKH73189UWYGSDVZHFSVHHFMF29AUHFukdfvbzkjg